# authorization-server

./: .editorconfig  .gitignore  README.md  pom.xml
authorization-configuration/: pom.xml
authorization-configuration/src/main/java/com/xyyh/authorization/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java
authorization-core/: pom.xml  readme.txt
authorization-core/src/main/java/com/xyyh/authorization/client/: BaseClientDetails.java  ClientDetails.java  InMemoryClientDetailsService.java
authorization-core/src/main/java/com/xyyh/authorization/core/: ApprovalResult.java  OAuth2AccessTokenAuthentication.java  OAuth2AccessTokenGenerator.java  OAuth2AccessTokenService.java  OAuth2ApprovalAuthenticationToken.java  OAuth2Authentication.java  OAuth2AuthorizationCodeService.java  OAuth2RequestScopeValidator.java  OAuth2RequestValidator.java  UserApprovalHandler.java
authorization-core/src/main/java/com/xyyh/authorization/exception/: InvalidScopeException.java  NoSuchClientException.java  RequestValidationException.java
authorization-core/src/main/java/com/xyyh/authorization/provider/: AbstractOAuth2AccessTokenService.java  AuthorizationCodeService.java  ClientDetailsUserDetailsService.java  DefaultApprovalResult.java  DefaultOAuth2AccessTokenGenerator.java  DefaultOAuth2AuthenticationToken.java  DefaultOAuth2RedirectUriValidator.java  DefaultOAuth2RequestScopeValidator.java  DefaultOAuth2RequestValidator.java  DefaultUserApprovalHandler.java  InMemoryAuthorizationCodeService.java  InMemoryOAuth2AccessTokenService.java  OAuth2AccessTokenGenerator.java  OAuth2AccessTokenService.java  OAuth2AuthorizationCodeService.java  OAuth2RequestValidator.java  UserApprovalHandler.java
authorization-core/src/main/java/com/xyyh/authorization/utils/: OAuth2AccessTokenUtils.java  Sets.java
authorization-core/src/main/java/com/xyyh/authorization/web/: AuthorizationEndpoint.java  AuthorizationRequest.java  TokenEndpoint.java  TokenIntrospectionEndpoint.java
authorization-core/src/main/java/com/xyyh/ax/: BsController.java
authorization-core/src/main/resources/: rebel.xml
authorization-core/src/test/java/com/xyyh/t/: JwsTest.java  JwtTest.java  TestJwk.java  TestStringSplit.java
authorization-server-configuration/: pom.xml
authorization-server-configuration/src/main/java/com/xyyh/authorization/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java
authorization-server-configuration/src/main/java/org/xyyh/authorization/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java
authorization-server-core/: pom.xml
authorization-server-core/src/main/java/com/xyyh/authorization/client/: BaseClientDetails.java  ClientDetails.java  ClientDetailsService.java  InMemoryClientDetailsService.java
authorization-server-core/src/main/java/com/xyyh/authorization/collect/: CollectionUtils.java  Collections.java  Maps.java  Sets.java
authorization-server-core/src/main/java/com/xyyh/authorization/core/: ApprovalResult.java  ApprovalStoreService.java  OAuth2AccessTokenService.java  OAuth2Authentication.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeService.java  OAuth2RedirectUriValidator.java  OAuth2RequestScopeValidator.java  Oauth2AuthorizationRequest.java  UserApprovalHandler.java
authorization-server-core/src/main/java/com/xyyh/authorization/endpoint/: AuthorizationEndpoint.java  ClientRegistrationEndpoint.java  JWKSetEndpoint.java  OAuth2AccessTokenGenerator.java  ServerDiscoveryEndpoint.java  TokenEndpoint.java  TokenIntrospectionEndpoint.java
authorization-server-core/src/main/java/com/xyyh/authorization/exception/: InvalidScopeException.java  OpenidRequestValidationException.java  RequestValidationException.java  TokenRequestValidationException.java  UnsupportedResponseTypeException.java
authorization-server-core/src/main/java/com/xyyh/authorization/provider/: AbstractOAuth2AccessTokenService.java  ApprovalStoreUserApprovalHandler.java  ClientDetailsUserDetailsService.java  DefaultApprovalResult.java  DefaultOAuth2AuthenticationToken.java  DefaultOAuth2AuthorizationCode.java  DefaultOAuth2RedirectUriValidator.java  DefaultOAuth2RequestScopeValidator.java  DefaultUserApprovalHandler.java  InMemoryApprovalStoreService.java  InMemoryAuthorizationCodeService.java  InMemoryOAuth2AccessTokenService.java
authorization-server-core/src/main/java/com/xyyh/authorization/utils/: OAuth2AccessTokenUtils.java  OAuth2IntrospectionClaimNames.java
authorization-server-core/src/main/java/com/xyyh/authorization/web/: AuthorizationEndpoint.java  ClientRegistrationEndpoint.java  JWKSetEndpoint.java  KeySetEndpoint.java  ServerDiscoveryEndpoint.java  TokenEndpoint.java  TokenIntrospectionEndpoint.java
authorization-server-core/src/main/java/org/xyyh/authorization/client/: BaseClientDetails.java  ClientDetails.java  ClientDetailsService.java  InMemoryClientDetailsService.java
authorization-server-core/src/main/java/org/xyyh/authorization/collect/: CollectionUtils.java  Maps.java  Sets.java
authorization-server-core/src/main/java/org/xyyh/authorization/core/: ApprovalResult.java  ApprovalResultStore.java  ApprovalStorageService.java  ApprovalStoreService.java  DefaultTokenGenerator.java  OAuth2AccessTokenService.java  OAuth2AccessTokenStorageService.java  OAuth2AccessTokenStore.java  OAuth2Authentication.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeService.java  OAuth2AuthorizationCodeStorageService.java  OAuth2AuthorizationCodeStore.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationRequestValidator.java  OAuth2AuthorizationServerTokenService.java  OAuth2AuthorizationServerTokenServices.java  OAuth2RedirectUriValidator.java  (+13 more)
authorization-server-core/src/main/resources/templates/oauth/: confirm_access.html
authorization-server-core/src/test/java/com/xyyh/t/: JweTest.java  JwsTest.java  TestCollections.java  TestSplit.java  TestStringSplit.java  UUIDStringKey.java
authorization-server-spring-boot-starter/: pom.xml
(+86 files in other folders)
